{
	"folders": [
		{
			"path": "Unitee.EventDriven.RedisStream.Tests"
		},
		{
			"path": "Unitee.EventDriven.RedisStream"
		},
		{
			"path": "Unitee.EventDriven.AzureServiceBus"
		},
		{
			"path": "Unitee.EventDriven.Abstraction"
		}
	],
	"settings": {}
}